DATABASE_URL=postgres://avnadmin:AVNS_rGQsXiMBnTe955i5ZYb@final-lab4-hamburguesitasteam-api-postgress.e.aivencloud.com:14029/defaultdb?sslmode=require
PORT=3000
JWT_SECRET='trabajoFinalHamburguesitasTeam'